body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
/* *****************  ALERT  ************************** */
#alert{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 40, 40);
    padding: 0 1rem;
}

#alert h5 {
    color: white;
    /* font-weight: lighter; */
    font-size: 1rem;
}

#alert i {
    color: white;
    font-size: 20px;
    margin-right: 20px;
}


/* *************** NAVBAR **************************** */

#nav-brand {

    height: 45px;
    width: 45px;
    margin: 1rem 0;
    border-radius: 100%;
    background-image: url('logo.jpg');
    background-size: cover;
}

#navbar-toggler {
    display: none;
}

nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 5rem 0 5rem;
    height: fit-content;
    font-size: 1rem;
    background-color: #A9E7E2;
}

nav li {
    position: relative;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #240953;
    margin: 0 10px;
    position: relative;
}
.underline {
    position: absolute;
    top: 20px;
    left: 5px;
    display: inline;
    width: 90%;
    height: 10px;
    background-image: url('wavyUnderline.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.cover{
    display: inline;
    position: absolute;
    top: 20px;
    left: 5px;
    width: 90%;
    height: 11px;
    background: #A9E7E2;
}

/* nav a:hover {
    color: black;
}

nav a,
nav a:after,
nav a:before {
  transition: all .3s;
}

nav a:after {
    position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background-image: url('wavyUnderline.png');
  height: 1px;
}

nav a:hover:after {
    width: 100%;
  } */

/* ***************  HERO  *************************** */


#curved {
    background: #A9E7E2;
    position: relative;
    margin-top: -2px;
}

#wave {
    position: relative;
    margin-top: -2px;
    display: flex;
    width: 100%;
    height: 70px;
    background-image: url('waves.svg');
    background-size: 140% 50px;
    background-repeat: no-repeat;
  
}

.hero-text {
    padding: 5rem 5rem 50px;

}
#title {
    transform: rotate(-2deg);
}
.hero-text h1{
    width: 60%;
    font-family: 'Dela Gothic One', cursive;
    font-size: 3rem;
    line-height: 1.4;
    color: #5B28B5;

}    

.hero-text p {
    width: 40%;
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 21px;
}

#hero button{
    height: 50px;
    margin: 0 5rem  20px;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bolder;
    background-color: #5B28B5;
    border: none;
    border-radius: 50px;
    color: white;
    z-index: 1000;
}

#title-image {
    width: 34%;
    position: absolute;
    right: 50px;
    bottom: -40px;
    overflow: hidden;
}

#title-image img {
    width: 100%;
}
#small-image {
    display: none;
}

 

/* **************  CARDS SECTION ************************ */

#wrap {
    padding: 5rem 0; 
    display: flex;
    flex-flow: row wrap ;
    justify-content: center;
    position: relative;
    /* background-color: rgb(172, 171, 171); */
}
.cards {
    position: relative;
    height: 400px;
    width: 350px;
}
.item { 
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.item1 {
    background-color: rgb(230, 230, 230); 
    top: -30px; 
    left: 40px
}
.item2 {
    background-color: rgb(126, 126, 126);
    top: -30px;
    left: 20px;
}
.item3 {
    background-color: rgb(63, 63, 63);
    top: -30px;
    left: 0px;
}
.toFront {
    top: 40px;
    left: 40px;
    z-index: 3;
    transition: z-index .5s, top .3s, left .3s;
}
.toMiddle {
    top: 20px;
    left: 20px;
    z-index: 2;
    transition: z-index .5s, top .3s, left .3s;
}
.toBack {
    top: 0px;
    left: 0px;
    z-index: 1;
    transition: z-index .5s, top .3s, left .3s;
}
/* **************  CARDS TEXT ******************* */

.cards-text {
    width: 400px; 
    z-index: 4;  
    padding: 50px 0 0 30px;
}
#text-wrap {
    height: 350px;
    position: relative;
}
.cards-titles {
    transform: translateX(50px);
    opacity: 0;
    position: absolute;
}
.cards-titles h1,
.cards-titles h3 {
    margin-left: -15px;
}
.cards-titles p {
    padding: 30px 0 0 30px;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
}
.cards-titles button {
    padding: 20px 30px;
    margin: 30px;
    border: none;
    background: rgb(73, 73, 73);
    color: white;
    font-size: 16px;
}

.textActive {
    opacity: 1;
    transform: translateX(0);
    transition: transform .2s, opacity 1s;
    transition-delay: .2s;
}


/* ************* CONTROLS ****************** */

.selectors-div {
    margin: 10px 0 0 10px;
}

.selector-active {
    background: rgb(82, 81, 81);
    color: white;
    transition: .5s;
    
}

.select {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    display: inline;
    padding: 6px 13px;
    margin: 0 15px;
    font-size: 18px;
    cursor: pointer;
}
/* ********************  TESTIMONIALS  ******************** */
#testimonials {
    height: fit-content;
    padding: 2rem 5rem;
    background: rgb(107, 107, 107);
    text-align: center;
}
#testimonials h1 {
    font-size: 30px;
    font-weight: lighter;
    color: white;
    margin-bottom: 50px;
}
#test-carousel {
    position: relative;
    overflow: hidden;
    height: fit-content;
}
#carousel-body{
    position: relative;
    height: 80%;
    width: 100%;
    display: flex;

}
.test-car-item{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-right: 45px;
    height: fit-content;
    min-width: 60%;
    background: rgb(189, 189, 189);
}
.item-img {
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background: rgb(63, 63, 63);
    margin-right: 20px;
}
.item-text{
   text-align: left;
}
.item-text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.item-text em {
   font-size: 17px;
   margin-bottom: 10px;
}
.item-active {

}
.item-next {
   left: 600px;
}
.item-previous {

}
#car-indicator {
    height: 4px;
    background: grey;
    margin: 1rem 0;
}
#indicator-light {
    height: 100%;
    width: 33%;
    background: white;
}
#carousel-controls{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.button-next i,
.button-previous i {
    font-size: 30px;
}

/* ************************  FOOTER  ************************ */

#footer {
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
    background: rgb(0, 0, 0);
    justify-content: space-around;
}
#footer h1,
#footer p{
    color: rgb(204, 204, 204);
    margin: 10px;
}
#footer p {
    font-size: 15px;
}
#logo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: rgb(93, 133, 139);
}
#footer-div-1 {
    flex-basis: 10%;
}
#footer-div-2 {
    flex-basis: 20%;
}
.icon {
    height: 30px;
    min-width: 30px;
    border-radius: 50%;
    background: rgb(121, 121, 121);
    display: inline-block;
    margin-right: 10px;
}
.contact-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#footer-div-4 div {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px;
    background: rgb(184, 211, 211);
}
/* *************  MEDIA QUERIES  *********************** */

@media screen and (max-width: 850px) {
    /* *******************  HERO  ****************** */
      
    #title-image {
        bottom: -30px;
        right: 0;
        width: 50vw;
    }

    #title-image img {
        width: 100%;
    }
    .hero-text p {
        width: 50%;
    }


    /* ******************  CARDS  ******************* */
    .cards {
        transform: translateX(-22px);
    }
    .cards-text {
        display: flex;
        flex-direction: column-reverse;
        width: 80%;
    }
    #text-wrap {
        overflow: hidden;
    }
    .selectors-div {
        text-align: center;
        padding-left: 0;
        margin: 50px 0;
    }

    .cards-titles {
        margin-left: 0;
    }
    .cards-titles h1,
    .cards-titles h3 {
    margin-left: 0;
}
    .cards-titles p {
        padding-left: 0;
    }
    .cards-titles button {
        margin: 30px 0;
    }
    /* ***********************  TESTIMONIALS  *************** */
    #testimonials {
        padding: 2rem 2rem;
    }
    
}


@media screen and (max-width: 568px) {
    /* ******************  NAVBAR  ********************** */
    #nav-brand {
        align-self: flex-start;
    }
    #navbar-toggler {
        position: relative;
        display: block;
        align-self:flex-start;
        padding: 0 3px;
        height: 40px;
        width: 40px;
    
    
    }

    #navbar-toggler div {
        position: absolute;
        width: 90%;
        height: 4px;
        margin: 5px auto;
        border-radius: 2px;
        background: rgb(97, 96, 96);
        transition: .1s;
    }

    #toggler-div-1{
        top: 5px;
    }
    #toggler-div-2 {
        top: 15px;
    }
    #toggler-div-3 {
        top: 25px;
    }

    nav {
        padding: 20px 30px;
    }

    nav li {
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    nav ul {
        padding-top: 50px;
        /* display: none; */
    }
    #small-nav {
        overflow: hidden;
        height: 0;
        transition: height .4s;
    }

    /* ******************  HERO  **************************** */
    .hero-text {
        padding: 2rem;
    }
    #title{
        transform: rotate(0);
        /* text-align: center; */
    }
    .hero-text p {
        width: 90%;
    }

    #wave {
        justify-content: center;
        align-items: center;
    }
    #hero button{
        width: 70%;
    }
    #title-image {
        display: none;
    }

    #small-image {
        display: block;
        width: 70%;
        overflow: hidden;
        margin: auto;
    }

    #small-image img {
        width: 100%;
    }
   
/* ************************** CARDS  *************************** */
    #text-wrap{
        height: 400px;
    }
    .cards {
        height: 300px;
        width: 250px;
        /* margin-top: -270px; */
    }
/* ******************  TESTIMONIALS  ************************ */
    #testimonials {
        padding: 2rem 1rem;
        text-align: left;
    }
    #testimonials h1 {
        font-size: 50px;
    }
    .test-car-item {
        min-width: 75%;
    }
    /* **************************  FOOTER  *************************** */
    #footer {
        height: 340px;
        flex-flow: column wrap;
    }
    #footer-div-4 {
        height: 100%;
    }
}
